{% extends 'base.html' %}
{% block title %}
Registration Page
{% endblock %}

{% block content %}
<body class="text-left">
    <div class="container row">
        <div class="col-8">
        <form method="POST" class="form-register" style="color:white">
            {{ form.hidden_tag() }}
            <img class="mb-4 text-center" src="https://ipfs.io/ipfs/Qmc4xNRn7hBXfRS8HstTmD8vwCHm4DK72ePJgMpP6CEGn9?filename=logo.png" alt="">
            <h1 class="h3 mb-3 font-weight-normal">
                Please Create your Account
            </h1>
            <br>
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="User Name") }}

            {{ form.email_address.label() }}
            {{ form.email_address(class="form-control", placeholder="Email Address") }}

            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="Password") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control", placeholder="Confirm Password") }}

            <br>

            <div class="checkbox mb-3">
                <h6>Already have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">Login</a>
             </div>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
        </div>
        <div class="col-4"></div>
    </div>
</body>
{% endblock %}